spring.application.name=StandingOrderPublisher
server.port=8080

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
